[tox]
minversion = 3.8.0
envlist = linters,unit,coverage,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}

[testenv:pep8]
deps = flake8
commands = flake8 {posargs}

[flake8]
exclude=.tox

[testenv:unit]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    python -m unittest discover tests/unit

[testenv:coverage]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    coverage run -m unittest discover tests/unit
    coverage report -m --fail-under=90
